# pro3_ws

./: pom.xml
src/main/java/com/ws/: ProWsApplication.java
src/main/java/com/ws/aspect/: HttpAspect.java
src/main/java/com/ws/bean/: Administration.java  Advertisement.java  Answer.java  Catalog.java  Dept.java  EsModel.java  EsPage.java  Evaluate.java  ExcptionHandler.java  Kecheng.java  Ketype.java  LogBean.java  Meal.java  PowerMenu.java  ProblemBean.java  ResultData.java  Role.java  Section.java  Task.java  Tree.java  UserBean.java  Vip.java  WebUser.java  Xinwen.java
src/main/java/com/ws/bean/zhifu/: Flow.java  Orders.java  Product.java  User.java
src/main/java/com/ws/config/: AlipayConfig.java  ElasticsearchConfig.java
src/main/java/com/ws/config/intercepors/: WebConfigurer.java
src/main/java/com/ws/controller/: AdministraController.java  AdvController.java  AlipayController.java  CatalogController.java  EsController.java  ExceptionHandlerAdvice.java  ExcptionController.java  KechengController.java  KetypeController.java  LogConterller.java  RoleController.java  TaskController.java  TreeController.java  UserBeanController.java  VipController.java  WebUserController.java  XinwenController.java  pageController.java
src/main/java/com/ws/mapper/: AdministraMapper.java  AdvMapper.java  AnswerMapper.java  CatalogMaper.java  EvaluateMapper.java  KechengMapper.java  KetypeMapper.java  ProblemMapper.java  RoleMapper.java  SectionMapper.java  TaskMapper.java  TreeMapper.java  VipMapper.java  WebUserMapper.java  XinwenMapper.java
src/main/java/com/ws/service/: AdministraService.java  AdvService.java  KechengService.java  KetypeService.java  RoleService.java  SectionService.java  TaskService.java  TreeService.java  UserBeanService.java  VipService.java  WebUserService.java  XinwenService.java
src/main/java/com/ws/service/impl/: AdministraServiceImpl.java  AdvServiceImpl.java  KechengServiceImpl.java  KetypeServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  TaskServiceImpl.java  TreeServiceImpl.java  UserBeanServiceImpl.java  VipServiceImpl.java  WebUserServiceImpl.java  XinwenServiceImpl.java
src/main/java/com/ws/utils/: CommonCanstant.java  CommonUtils.java  ElasticsearchUtil.java  ExcelUtilsapp.java  ExportExcel.java  HttpClientUtil.java  OSSClientUtil.java  TimeUtil.java
src/main/resources/: application.properties  dubbo-provider.xml
src/main/resources/templates/: ossdome.html
src/main/webapp/: imgtest.jsp  index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/: Administration.jsp  Log.jsp  Task.jsp  advertisement.jsp  answer.jsp  catalog.jsp  ecahers.jsp  exeList.jsp  index.jsp  keType.jsp  kecheng.jsp  kechengshen.jsp  meal.jsp  pingjia.jsp  pro.jsp  rolepower.jsp  show.jsp  vip.jsp  webuser.jsp  webusertt.jsp  weiTask.jsp  woTask.jsp  xinwen.jsp  zhifu.jsp
src/main/webapp/js/: echarts.min.js
